# ostd-bank

./: .gitignore  README.md  pom.xml
ostd-front/: package-lock.json  package.json  pom.xml
ostd-front/src/app/: app.component.html  app.component.ts  app.module.ts
ostd-front/src/app/guards/: admin-auth-guard.service.ts
ostd-front/src/app/home/: home.component.html
ostd-front/src/app/login/: login.component.html  login.component.ts
ostd-front/src/app/modal/: custom.modal.component.ts  custom.modal.html
ostd-front/src/app/model/: bank.account.ts
ostd-front/src/app/services/: app-data.service.ts
ostd-front/src/app/user/: user.component.html  user.component.ts
ostd-rest/: pom.xml
ostd-rest/src/main/java/com/ostd/rest/: Application.java
ostd-rest/src/main/java/com/ostd/rest/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
ostd-rest/src/main/java/com/ostd/rest/controller/: BaseController.java  ResourceController.java
ostd-rest/src/main/java/com/ostd/rest/domain/: BankAccount.java  Role.java  User.java
ostd-rest/src/main/java/com/ostd/rest/exception/: InvalidBankAccountException.java
ostd-rest/src/main/java/com/ostd/rest/repository/: BankAccountRepository.java  RoleRepository.java  UserRepository.java
ostd-rest/src/main/java/com/ostd/rest/service/: GenericService.java
ostd-rest/src/main/java/com/ostd/rest/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
ostd-rest/src/main/resources/: logback-spring.xml
ostd-rest/src/main/resources/sql-scripts/: data.sql  schema.sql
ostd-rest/src/test/java/com/ostd/config/: BasicTestConfig.java
ostd-rest/src/test/java/com/ostd/rest/service/impl/: AppUserDetailsServiceTest.java  GenericServiceImplTest.java
