<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ostd-bank</artifactId>
        <groupId>com.ostd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ostd-front</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <!-- Required: The following will ensure `npm install` is called
                         before anything else during the 'Default Lifecycle' -->
          <execution>
            <id>npm install (initialize)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Required: The following will ensure `npm run-script build` is called
                         after 'npm install' -->
          <execution>
            <id>npm run-script build (build)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run-script</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Optional: The following will ensure `npm start` is called
                         after 'npm install' -->
          <!--execution>
            <id>npm start (start)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>start</argument>
              </arguments>
            </configuration>
          </execution-->

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
